[DEFAULT]
bantime  = 2592000
findtime  = 600
maxretry = 5
backend = auto
logencoding = auto
enabled = false
destemail = root@localhost
sender = root@<fq-hostname>
mta = sendmail
protocol = tcp
port = 0:65535
fail2ban_agent = Fail2Ban/%(fail2ban_version)s
banaction = firewallcmd-ipset
action_ = %(banaction)s[port="%(port)s", protocol="%(protocol)s", chain="%(chain)s"]
action_cf_mwl = cloudflare[cfuser="%(cfemail)s", cftoken="%(cfapikey)s"]
                %(mta)s-whois-lines[sender="%(sender)s", dest="%(destemail)s", logpath="%(logpath)s", chain="%(chain)s"]
action_blocklist_de  = blocklist_de[email="%(sender)s", service="%(__name__)s", apikey="%(blocklist_de_apikey)s", agent="%(fail2ban_agent)s"]
ignoreip = 127.0.0.1/8 ::1 "youriphere"

[sshd]
enabled = true
port    = 60333
filter  = sshd
logpath = /var/log/secure
backend = polling
action = firewallcmd-blockzoneSSH

[nginx-http-auth]
enabled = true
port    = http,https
filter  = nginx-http-auth
logpath = /var/log/nginx/error.log
action = firewallcmd-blockzoneHTTP

[nginx-limit-req]
enabled = false
port    = http,https
filter  = nginx-limit-req
logpath = /var/log/nginx/error.log
action = firewallcmd-blockzoneHTTP

[nginx-botsearch]
enabled = true
port    = http,https
filter  = nginx-botsearch
logpath = /var/log/nginx/access.log
action = firewallcmd-blockzoneHTTP

[nginx-bad-request]
enabled = true
port    = http,https
filter  = nginx-bad-request
logpath = /var/log/nginx/error.log
action = firewallcmd-blockzoneHTTP
