[Definition]
actionstart =
actionstop =
actioncheck =
actionban = firewall-cmd --permanent --zone=blockzone --add-source=<ip>
            firewall-cmd --reload
actionunban = firewall-cmd --permanent --zone=blockzone --remove-source=<ip>
              firewall-cmd --reload

[Init]