[INCLUDES]
before = firewallcmd-common.conf

[Definition]
actionstart = true
actionstop = true
actioncheck = true
actionban = firewall-cmd --permanent --zone=blockzoneHTTP --add-source=<ip>
            firewall-cmd --reload
            bash /etc/fail2ban/scripts/insert-ban.sql.sh <ip> <name> HTTP
actionunban = firewall-cmd --permanent --zone=blockzoneHTTP --remove-source=<ip>
              firewall-cmd --reload
              bash /etc/fail2ban/scripts/delete_unban_SSH.sh <ip>
[Init]